{
    "name": "boldlygrow/google-api-client",
    "description": "Google API Client for Laravel",
    "homepage": "https://github.com/boldlygrow/google-api-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Dillon Wheeler"
        },
        {
            "name": "Jeff Martin",
            "email": "jeff@boldlygrow.us"
        }
    ],
    "replace": {
        "glamstack/google-api-client": "self.version",
        "provisionesta/google-api-client": "self.version"
    },
    "require": {
        "php": "^8.2",
        "illuminate/config": "^11.0 || ^12.0 || ^13.0",
        "illuminate/http": "^11.0 || ^12.0 || ^13.0",
        "illuminate/log": "^11.0 || ^12.0 || ^13.0",
        "illuminate/support": "^11.0 || ^12.0 || ^13.0",
        "boldlygrow/audit-log": "^2.0",
        "nesbot/carbon": "^2.72.2 || ^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0 || ^10.0 || ^11.0",
        "larastan/larastan": "^2.9 || ^3.0",
        "laravel/pint": "^1.29",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-laravel": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "BoldlyGrow\\Google\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BoldlyGrow\\Google\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "test:coverage": "pest --coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "BoldlyGrow\\Google\\GoogleApiServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
